{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Arial Black;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
}
{\colortbl;
\red0\green0\blue0;
\red231\green230\blue230;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0\qc {\f1\fs120\cf1\lang1040 Presentazione\line  }{\f1\fs120\cf1\lang1040 VotoFacile}{\f1\fs120\cf1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 Log-in\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Home page \'96Men\'f9 di log-in\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 rEGISTRAZIONE}{\b\f2\fs43\cf1\lang1040 \line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Schermata di registrazione\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 Lista delle votazioni\line \line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Lista delle votazioni create\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 LISTA DELLE VOTAZIONI\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Lista delle votazioni create\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 CREAZIONE VOTAZIONE\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Creazione di una nuova votazione\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 REFERENDUM\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Gestione di }{\f3\fs29\cf2\lang1040 un referendum}{\f3\fs29\cf2\lang1040 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 CREAZIONE VOTAZIONE\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Creazione di una nuova votazione\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 CREAZIONE VOTAZIONE\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Creazione di una nuova votazione\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 CREAZIONE VOTAZIONE\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Creazione di una nuova votazione\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 CREAZIONE VOTAZIONE\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Creazione di una nuova votazione\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 REFERENDUM\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Gestione di }{\f3\fs29\cf2\lang1040 un referendum}{\f3\fs29\cf2\lang1040 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 REFERENDUM\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Gestione di }{\f3\fs29\cf2\lang1040 un referendum}{\f3\fs29\cf2\lang1040 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 REFERENDUM\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Gestione di }{\f3\fs29\cf2\lang1040 un referendum}{\f3\fs29\cf2\lang1040 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\lang1033\li0\fi0 {\b\f2\fs43\cf1\lang1040 VOTAZIONE REFERENDUM\line \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\lang1033\li0\fi0 {\f3\fs29\cf2\lang1040 Gestione di }{\f3\fs29\cf2\lang1040 un referendum}{\f3\fs29\cf2\lang1040 \par 
}
}