<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" stylesheets="@all.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="227.0" prefHeight="91.0" prefWidth="773.0" style="-fx-background-color: #e9f5f9;">
         <children>
            <QuadCurve controlX="-10.0" controlY="-112.0" endX="7.0" endY="-75.0" fill="DODGERBLUE" layoutX="543.0" layoutY="140.0" startX="-26.0" startY="-75.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="533.0" layoutY="40.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="UserNameLabel" layoutX="557.0" layoutY="39.0" prefHeight="27.0" prefWidth="147.0" text="nome utente">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fill="#145369" layoutX="72.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VotoFacile" textAlignment="CENTER" wrappingWidth="375.48046875">
               <font>
                  <Font name="SansSerif Bold Italic" size="36.0" />
               </font>
            </Text>
            <Button layoutX="704.0" layoutY="37.0" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: #e9f5f9;" text="Logout" textFill="#145369">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="28.0" layoutY="37.0" mnemonicParsing="false" onAction="#goIndietro" style="-fx-background-color: #e9f5f9;" text="Indietro" textFill="#145369">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.354978354978355" layoutX="268.0" layoutY="102.0" prefHeight="300.0" prefWidth="695.0" visible="false">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="255.0">
               <children>
                  <TextField layoutX="47.0" layoutY="51.0" />
                  <Button layoutX="88.0" layoutY="106.0" mnemonicParsing="false" text="Aggiungi" />
                  <Label layoutX="84.0" layoutY="22.0" text="Codice Fiscale" />
                  <Text fx:id="allert1" fill="RED" layoutX="33.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Messaggio di errore Messaggio di errore Messaggio di erroreMessaggio di erroreMessaggio di erroreMessaggio di errore" textAlignment="CENTER" wrappingWidth="173.73675537109375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="text1" layoutX="33.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggiungi un candidato " textAlignment="CENTER" wrappingWidth="173.73675537109375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="445.0">
               <children>
                  <TableView fx:id="Ctable" layoutX="8.0" layoutY="4.0" prefHeight="289.0" prefWidth="428.0">
                     <columns>
                        <TableColumn fx:id="name" prefWidth="216.0" text="nome " />
                        <TableColumn fx:id="surname" prefWidth="211.0" text="cognome" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="Conferma" layoutX="514.0" layoutY="431.0" mnemonicParsing="false" onAction="#salvaDomanda" prefHeight="65.0" prefWidth="215.0" styleClass="button-blue" text="SALVA DOMANDA" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="allertConfermaElezione" fill="RED" layoutX="240.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Messaggio di errore Messaggio di errore Messaggio di erroreMessaggio di erroreMessaggio di erroreMessaggio di errore" textAlignment="CENTER" wrappingWidth="754.5367431640625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="DomandaReferendum" layoutX="284.0" layoutY="168.0" prefHeight="243.0" prefWidth="666.0" />
      <Text fx:id="testo" fill="#145369" layoutX="245.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSERISCI LA DOMANDA PER IL REFERENDUM" textAlignment="CENTER" wrappingWidth="470.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Label fx:id="nomeElezione" alignment="CENTER" layoutX="241.0" layoutY="-124.0" prefHeight="85.0" prefWidth="197.0" style="-fx-font-size: 25;" text="NOME ELEZIONE" textAlignment="CENTER" textFill="#ff5500" />
      <AnchorPane prefHeight="91.0" prefWidth="231.0" style="-fx-background-color: #e9f5f9;" visible="false" />
      <AnchorPane layoutX="-2.0" layoutY="-3.0" prefHeight="606.0" prefWidth="231.0" style="-fx-background-color: #2596BE;">
         <children>
            <VBox layoutX="-24.0" layoutY="181.0" prefHeight="323.0" prefWidth="215.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToManager" prefHeight="65.0" prefWidth="215.0" styleClass="button-blue" text="Panoramica" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="candidati" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="215.0" styleClass="button-blue" text="Domanda" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="265.0" mnemonicParsing="false" onAction="#goToRisultato" prefHeight="64.0" prefWidth="215.0" styleClass="button-blue" text="Risultati" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="conferma" mnemonicParsing="false" onAction="#ConfermaElezione" prefHeight="64.0" prefWidth="215.0" styleClass="button-green" text="CONFERMA" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="NomeElezione" layoutX="8.0" layoutY="31.0" mnemonicParsing="false" onAction="#cambiaElezione" prefHeight="99.0" prefWidth="215.0" styleClass="button-orange" text="NomeElezione" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
