Manifest-Version: 1.0
Main-Class: com.example.votoelettronico.Launcher
Class-Path: javafx-media-17.0.1.jar postgresql-42.3.4.jar javafx-media-1
 7.0.1-win.jar javafx-fxml-17.0.1-win.jar javafx-web-17.0.1-win.jar java
 fx-graphics-17.0.1.jar javafx-base-17.0.1.jar ikonli-core-12.2.0.jar ja
 vafx-controls-17.0.1-win.jar controlsfx-11.1.0.jar javafx-fxml-17.0.1.j
 ar javafx-base-17.0.1-win.jar javafx-graphics-17.0.1-win.jar tilesfx-11
 .48.jar checker-qual-3.5.0.jar ikonli-javafx-12.2.0.jar javafx-web-17.0
 .1.jar bootstrapfx-core-0.4.0.jar javafx-controls-17.0.1.jar validatorf
 x-0.1.13.jar

