<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="231.0" style="-fx-background-color: #2596BE;">
         <children>
            <VBox layoutX="-21.0" layoutY="177.0" prefHeight="390.0" prefWidth="215.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToManager" prefHeight="65.0" prefWidth="215.0" style="-fx-background-color: #145369; -fx-background-radius: 20;" stylesheets="@manager.css" text="Panoramica" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="215.0" style="-fx-background-color: #145369; -fx-background-radius: 20;" text="Risultati" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="95.0" mnemonicParsing="false" onAction="#goToPartecipanti" prefHeight="65.0" prefWidth="215.0" style="-fx-background-color: #145369; -fx-background-radius: 20;" text="Partecipanti" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="candidatiButton" layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#goToCandidati" prefHeight="64.0" prefWidth="215.0" style="-fx-background-color: #145369; -fx-background-radius: 20;" text="candidati" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="265.0" mnemonicParsing="false" onAction="#goToOption" prefHeight="64.0" prefWidth="215.0" style="-fx-background-color: #145369; -fx-background-radius: 20;" text="Impostazioni" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="8.0" layoutY="34.0" mnemonicParsing="false" onAction="#cambiaElezione" prefHeight="101.0" prefWidth="215.0" style="-fx-background-color: #be4d25; -fx-background-radius: 10; -fx-border-radius: 10;" text="nome elezione" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="231.0" prefHeight="91.0" prefWidth="769.0" style="-fx-background-color: #e9f5f9;">
         <children>
            <QuadCurve controlX="-10.0" controlY="-112.0" endX="7.0" endY="-75.0" fill="DODGERBLUE" layoutX="543.0" layoutY="140.0" startX="-26.0" startY="-75.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="533.0" layoutY="40.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="UserNameLabel" layoutX="557.0" layoutY="39.0" prefHeight="27.0" prefWidth="147.0" text="nome utente">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fill="#145369" layoutX="68.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VotoFacile.com" textAlignment="CENTER" wrappingWidth="375.48046875">
               <font>
                  <Font name="SansSerif Bold Italic" size="36.0" />
               </font>
            </Text>
            <Button layoutX="704.0" layoutY="37.0" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: #e9f5f9;" text="Logout" textFill="#145369">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
